# Perhaps you use a different location for these. These helpers
# allow your project to define these and just include this file.
KDEVOPS_TERRAFORM_DIR ?=	terraform
KDEVOPS_PLAYBOOKS_DIR ?=	playbooks
KDEVOPS_HOSTFILE ?=		hosts
KDEVOPS_LOCAL_WORK :=

kdevops_all: kdevops_deps
PHONY := kdevops_all

kdevops_terraform_deps:
	$(call run_ansible_playbook_local, $(KDEVOPS_PLAYBOOKS_DIR)/install_terraform.yml)

PHONY += kdevops_terraform_deps

kdevops_vagrant_install_vagrant:
	$(call run_ansible_playbook_local, $(KDEVOPS_PLAYBOOKS_DIR)/install_vagrant.yml)

kdevops_install_libvirt:
	@$(Q)ansible-playbook $(ANSIBLE_VERBOSE) --connection=local \
		--inventory localhost, \
		$(KDEVOPS_PLAYBOOKS_DIR)/libvirt_user.yml -e "skip_configuration=True" \
		-e 'ansible_python_interpreter=/usr/bin/python3'

kdevops_configure_libvirt:
	@$(Q)ansible-playbook $(ANSIBLE_VERBOSE) --connection=local \
		--inventory localhost, \
		$(KDEVOPS_PLAYBOOKS_DIR)/libvirt_user.yml -e "skip_install=True" \
		-e 'running_user=$(USER)' \
		-e 'ansible_python_interpreter=/usr/bin/python3'

kdevops_vagrant_deps: \
		kdevops_vagrant_install_vagrant \
		kdevops_install_libvirt \
		kdevops_configure_libvirt

PHONY += kdevops_vagrant_deps
KDEVOPS_VAGRANT_WORK := kdevops_vagrant_deps

kdevops_vagrant_boxes:
	$(call run_ansible_playbook_local, $(KDEVOPS_PLAYBOOKS_DIR)/install_vagrant_boxes.yml)

PHONY += kdevops_vagrant_boxes
KDEVOPS_VAGRANT_WORK += kdevops_vagrant_boxes

kdevops_verify_libvirt_user:
	@$(Q)ansible-playbook $(ANSIBLE_VERBOSE) --connection=local \
		--inventory localhost, \
		$(KDEVOPS_PLAYBOOKS_DIR)/libvirt_user.yml -e "only_verify_user=True" \
		-e 'ansible_python_interpreter=/usr/bin/python3'

PHONY += kdevops_verify_libvirt_user
KDEVOPS_VAGRANT_WORK += kdevops_verify_libvirt_user

kdevops_libvirt_storage_pool_create:
	$(call run_ansible_playbook_local, $(KDEVOPS_PLAYBOOKS_DIR)/libvirt_storage_pool_create.yml)

PHONY += kdevops_libvirt_storage_pool_create
KDEVOPS_VAGRANT_WORK += kdevops_libvirt_storage_pool_create

kdevops_deps: kdevops_terraform_deps $(KDEVOPS_VAGRANT_WORK) $(KDEVOPS_DEPS)
	@echo Installed dependencies
PHONY += kdevops_deps

kdevops-deps: kdevops_deps
PHONY += kdevops-deps

kdevops_terraform_clean:
	@$(Q)if [ -d $(KDEVOPS_TERRAFORM_DIR) ]; then \
		make -C $(KDEVOPS_TERRAFORM_DIR) clean ; \
	fi
PHONY += kdevops_terraform_clean

kdevops_clean: kdevops_terraform_clean
	@echo Cleaned up
PHONY += kdevops_clean

.PHONY: $(PHONY)
