nullb1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.39
Starting 2 processes

nullb0: (groupid=0, jobs=1): err= 0: pid=14434: Sat May  3 21:09:27 2025
  write: IOPS=29564, BW=121095278B/s (121095278B/s)(3548068.0KiB/30003msec); 0 zone resets
    slat (nsec): min=746, max=412239, avg=5625.48, stdev=9207.15
    clat (usec): min=710, max=23757, avg=2158.39, stdev=755.48
     lat (usec): min=1004, max=23759, avg=2164.02, stdev=754.45
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1909],
     | 30.00th=[ 2073], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 3195], 95.00th=[ 3326],
     | 99.00th=[ 4490], 99.50th=[ 5407], 99.90th=[ 6980], 99.95th=[ 7701],
     | 99.99th=[10159]
   bw (  KiB/s): min=116904, max=120064, per=99.39%, avg=118357.29, stdev=561.49, samples=59
   iops        : min=29226, max=30016, avg=29589.29, stdev=140.39, samples=59
  lat (usec)   : 750=0.01%, 1000=0.14%
  lat (msec)   : 2=22.54%, 4=73.79%, 10=3.52%, 20=0.01%, 50=0.01%
  cpu          : usr=4.45%, sys=17.98%, ctx=69198, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,887017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
nullb1: (groupid=0, jobs=1): err= 0: pid=14435: Sat May  3 21:09:27 2025
  write: IOPS=319, BW=1310252B/s (1310252B/s)(39460864B/30117msec); 0 zone resets
    slat (nsec): min=834, max=218252, avg=7406.59, stdev=12738.29
    clat (msec): min=99, max=1000, avg=200.04, stdev=81.68
     lat (msec): min=100, max=1000, avg=200.05, stdev=81.68
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  101], 10.00th=[  101], 20.00th=[  101],
     | 30.00th=[  201], 40.00th=[  201], 50.00th=[  201], 60.00th=[  201],
     | 70.00th=[  201], 80.00th=[  201], 90.00th=[  300], 95.00th=[  300],
     | 99.00th=[  502], 99.50th=[  600], 99.90th=[  802], 99.95th=[  902],
     | 99.99th=[ 1003]
   bw (  KiB/s): min= 1032, max= 1368, per=1.07%, avg=1276.13, stdev=45.93, samples=60
   iops        : min=  258, max=  342, avg=319.03, stdev=11.48, samples=60
  lat (msec)   : 100=0.20%, 250=85.90%, 500=12.67%, 750=1.08%, 1000=0.13%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.11%, sys=1.37%, ctx=95284, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=121947155B/s (121947155B/s), 1310252B/s-121095278B/s (1310252B/s-121095278B/s), io=3586604.0KiB (3672682.5kB), run=30003-30117msec

Disk stats (read/write):
  nullb0: ios=0/883605, sectors=0/7068840, merge=0/0, ticks=0/918246, in_queue=918247, util=99.70%
  nullb1: ios=0/9538, sectors=0/76304, merge=0/0, ticks=0/954000, in_queue=954001, util=99.74%
