nullb1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.39
Starting 2 processes

nullb0: (groupid=0, jobs=1): err= 0: pid=14894: Tue May  6 10:56:29 2025
  write: IOPS=29536, BW=120979713B/s (120979713B/s)(3546336.0KiB/30017msec); 0 zone resets
    slat (nsec): min=771, max=594092, avg=6045.80, stdev=10195.83
    clat (usec): min=688, max=25765, avg=2159.97, stdev=856.86
     lat (usec): min=1003, max=25769, avg=2166.02, stdev=855.99
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1418],
     | 30.00th=[ 2057], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 3228], 95.00th=[ 3392],
     | 99.00th=[ 5276], 99.50th=[ 5735], 99.90th=[ 8586], 99.95th=[10159],
     | 99.99th=[16319]
   bw (  KiB/s): min=114032, max=120600, per=99.31%, avg=118207.15, stdev=915.75, samples=60
   iops        : min=28508, max=30150, avg=29551.82, stdev=228.93, samples=60
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=25.60%, 4=70.14%, 10=4.09%, 20=0.05%, 50=0.01%
  cpu          : usr=4.71%, sys=19.41%, ctx=75445, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,886584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
nullb1: (groupid=0, jobs=1): err= 0: pid=14895: Tue May  6 10:56:29 2025
  write: IOPS=319, BW=1309980B/s (1309980B/s)(39452672B/30117msec); 0 zone resets
    slat (nsec): min=817, max=562510, avg=7660.55, stdev=16487.35
    clat (msec): min=99, max=1300, avg=200.08, stdev=98.72
     lat (msec): min=100, max=1300, avg=200.09, stdev=98.72
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  101], 10.00th=[  101], 20.00th=[  101],
     | 30.00th=[  201], 40.00th=[  201], 50.00th=[  201], 60.00th=[  201],
     | 70.00th=[  201], 80.00th=[  201], 90.00th=[  300], 95.00th=[  401],
     | 99.00th=[  600], 99.50th=[  701], 99.90th=[ 1003], 99.95th=[ 1099],
     | 99.99th=[ 1301]
   bw (  KiB/s): min= 1024, max= 1520, per=1.07%, avg=1275.82, stdev=58.37, samples=60
   iops        : min=  256, max=  380, avg=318.95, stdev=14.59, samples=60
  lat (msec)   : 100=0.47%, 250=84.62%, 500=12.75%, 750=1.81%, 1000=0.26%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.11%, sys=1.48%, ctx=94654, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=121887994B/s (121887994B/s), 1309980B/s-120979713B/s (1309980B/s-120979713B/s), io=3584864.0KiB (3670900.7kB), run=30017-30117msec

Disk stats (read/write):
  nullb0: ios=0/883192, sectors=0/7065536, merge=0/0, ticks=0/917827, in_queue=917827, util=99.67%
  nullb1: ios=0/9536, sectors=0/76288, merge=0/0, ticks=0/953797, in_queue=953797, util=99.72%
