nullb1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.39
Starting 2 processes

nullb0: (groupid=0, jobs=1): err= 0: pid=14939: Tue May  6 10:15:41 2025
  write: IOPS=29477, BW=120740915B/s (120740915B/s)(3539336.0KiB/30017msec); 0 zone resets
    slat (nsec): min=780, max=635599, avg=6555.26, stdev=11217.58
    clat (usec): min=716, max=20849, avg=2163.79, stdev=797.14
     lat (usec): min=1003, max=20851, avg=2170.35, stdev=796.02
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1106], 10.00th=[ 1156], 20.00th=[ 1680],
     | 30.00th=[ 2057], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 3228], 95.00th=[ 3359],
     | 99.00th=[ 4817], 99.50th=[ 5473], 99.90th=[ 7373], 99.95th=[ 8455],
     | 99.99th=[13960]
   bw (  KiB/s): min=114664, max=120064, per=99.64%, avg=117977.87, stdev=740.57, samples=60
   iops        : min=28662, max=30016, avg=29494.47, stdev=185.44, samples=60
  lat (usec)   : 750=0.01%, 1000=0.15%
  lat (msec)   : 2=24.71%, 4=71.32%, 10=3.80%, 20=0.02%, 50=0.01%
  cpu          : usr=4.48%, sys=21.05%, ctx=70409, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,884834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
nullb1: (groupid=0, jobs=1): err= 0: pid=14940: Tue May  6 10:15:41 2025
  write: IOPS=318, BW=1305644B/s (1305644B/s)(39452672B/30217msec); 0 zone resets
    slat (nsec): min=836, max=333667, avg=8979.50, stdev=17496.01
    clat (msec): min=99, max=1198, avg=200.73, stdev=91.38
     lat (msec): min=100, max=1198, avg=200.74, stdev=91.38
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  101], 10.00th=[  101], 20.00th=[  101],
     | 30.00th=[  201], 40.00th=[  201], 50.00th=[  201], 60.00th=[  201],
     | 70.00th=[  201], 80.00th=[  201], 90.00th=[  300], 95.00th=[  401],
     | 99.00th=[  600], 99.50th=[  600], 99.90th=[  802], 99.95th=[  902],
     | 99.99th=[ 1200]
   bw (  KiB/s): min= 1032, max= 1352, per=1.08%, avg=1275.87, stdev=38.87, samples=60
   iops        : min=  258, max=  338, avg=318.97, stdev= 9.72, samples=60
  lat (msec)   : 100=0.34%, 250=83.78%, 500=14.05%, 750=1.67%, 1000=0.15%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.02%, sys=1.80%, ctx=99227, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=121247401B/s (121247401B/s), 1305644B/s-120740915B/s (1305644B/s-120740915B/s), io=3577864.0KiB (3663732.7kB), run=30017-30217msec

Disk stats (read/write):
  nullb0: ios=0/881346, sectors=0/7050768, merge=0/0, ticks=0/916220, in_queue=916220, util=99.72%
  nullb1: ios=0/9631, sectors=0/77048, merge=0/0, ticks=0/963297, in_queue=963298, util=99.75%
