nullb1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.39
Starting 1 process

nullb1: (groupid=0, jobs=1): err= 0: pid=13648: Sat May  3 21:08:12 2025
  write: IOPS=168k, BW=656MiB/s (688MB/s)(19.2GiB/30000msec); 0 zone resets
    slat (usec): min=3, max=57666, avg= 5.19, stdev=226.64
    clat (nsec): min=799, max=59263k, avg=373253.39, stdev=1809712.70
     lat (usec): min=4, max=59283, avg=378.45, stdev=1824.13
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  255], 20.00th=[  258],
     | 30.00th=[  260], 40.00th=[  262], 50.00th=[  265], 60.00th=[  265],
     | 70.00th=[  269], 80.00th=[  285], 90.00th=[  302], 95.00th=[  343],
     | 99.00th=[  881], 99.50th=[ 1352], 99.90th=[36439], 99.95th=[41157],
     | 99.99th=[47973]
   bw (  KiB/s): min=555960, max=934128, per=100.00%, avg=671727.87, stdev=68833.51, samples=60
   iops        : min=138990, max=233534, avg=167931.97, stdev=17208.44, samples=60
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.05%, 50=0.17%
  lat (usec)   : 100=0.28%, 250=1.74%, 500=94.77%, 750=1.56%, 1000=0.65%
  lat (msec)   : 2=0.45%, 4=0.01%, 20=0.01%, 50=0.25%, 100=0.01%
  cpu          : usr=12.27%, sys=63.90%, ctx=543, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5037960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=656MiB/s (688MB/s), 656MiB/s-656MiB/s (688MB/s-688MB/s), io=19.2GiB (20.6GB), run=30000-30000msec

Disk stats (read/write):
  nullb1: ios=0/5013101, sectors=0/40104808, merge=0/0, ticks=0/0, in_queue=0, util=13.80%
