block-031: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=64
fio-3.39
Starting 1 thread

block-031: (groupid=0, jobs=1): err= 0: pid=14630: Tue May  6 10:55:53 2025
  read: IOPS=212k, BW=104MiB/s (109MB/s)(1499MiB/14454msec)
    slat (usec): min=2, max=790, avg= 3.39, stdev= 5.03
    clat (nsec): min=1461, max=1336.9k, avg=291914.74, stdev=56624.07
     lat (usec): min=4, max=1340, avg=295.31, stdev=56.87
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  269], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  306], 95.00th=[  326],
     | 99.00th=[  586], 99.50th=[  693], 99.90th=[  848], 99.95th=[  906],
     | 99.99th=[  988]
  write: IOPS=198k, BW=96.5MiB/s (101MB/s)(1499MiB/15541msec); 0 zone resets
    slat (usec): min=3, max=1072, avg= 4.38, stdev= 6.00
    clat (nsec): min=834, max=2170.5k, avg=314258.76, stdev=62265.00
     lat (usec): min=4, max=2276, avg=318.64, stdev=62.60
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  302], 10.00th=[  306], 20.00th=[  306],
     | 30.00th=[  306], 40.00th=[  310], 50.00th=[  310], 60.00th=[  310],
     | 70.00th=[  314], 80.00th=[  318], 90.00th=[  330], 95.00th=[  347],
     | 99.00th=[  660], 99.50th=[  742], 99.90th=[  848], 99.95th=[  906],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=49152, max=51959, per=51.80%, avg=51165.85, stdev=461.87, samples=60
   iops        : min=98304, max=103918, avg=102331.73, stdev=923.67, samples=60
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.05%, 20=0.12%, 50=0.31%
  lat (usec)   : 100=0.51%, 250=2.25%, 500=95.22%, 750=1.12%, 1000=0.37%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=27.62%, sys=72.35%, ctx=75, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3069520,3069952,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1499MiB (1572MB), run=14454-14454msec
  WRITE: bw=96.5MiB/s (101MB/s), 96.5MiB/s-96.5MiB/s (101MB/s-101MB/s), io=1499MiB (1572MB), run=15541-15541msec

Disk stats (read/write):
  nullb1: ios=3058995/3059712, sectors=3058995/3059712, merge=0/0, ticks=0/0, in_queue=0, util=14.90%
