# SPDX-License-Identifier: copyleft-next-0.3.1
# Automatically generated file
choice
	prompt "Tag or branch to use"

config BOOTLINUX_JLAYTON_LINUX_KDEVOPS
	bool "kdevops"
	help
		Use the latest kdevops branch.

config BOOTLINUX_JLAYTON_LINUX_IVERSION
	bool "iversion-next"
	help
		Use the iversion-next branch.

config BOOTLINUX_JLAYTON_LINUX_CUSTOM
	bool "custom"
	help
		Use a custom branch name.

endchoice

config BOOTLINUX_TREE_JLAYTON_LINUX_REF
	string
	default "kdevops" if BOOTLINUX_JLAYTON_LINUX_KDEVOPS
	default "iversion-next" if BOOTLINUX_JLAYTON_LINUX_IVERSION
	default BOOTLINUX_JLAYTON_LINUX_CUSTOM_NAME if BOOTLINUX_JLAYTON_LINUX_CUSTOM
