fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=153501696, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=361283584, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=1049272320, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=867827712, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=746242048, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=123998208, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=414597120, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=282554368, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=541454336, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=659533824, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=779689984, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=430272512, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=430661632, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=217505792, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=504799232, buflen=4096
fio: io_u error on file /dev/nvme4n1: Input/output error: write offset=167919616, buflen=4096
NQN:blktests-subsystem-1 disconnected 4 controller(s)
